apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-mysql-pvc
  labels:
    {{ include "helm-chart.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "{{ .Values.mysql.pvc.storageClassName }}"
  resources:
    requests:
      storage: "{{ .Values.mysql.pvc.storage }}"
