apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-redis
  labels:
    {{ include "helm-chart.labels" . | nindent 4 }}
    component: database
spec:
  type: {{ .Values.redis.service.type }}
  ports:
  - port: {{ .Values.redis.service.ports.port }}
    targetPort: {{ .Values.redis.service.ports.targetPort }}
    protocol: {{ .Values.redis.service.ports.protocol }}
  selector:
    app: {{ .Release.Name }}-redis